# countryinfo-ws

./: README.md  pom.xml
conf/: countryInfoService.wsdl  countryInfoServiceSchema.xsd  countryService-soapui-project.xml
conf/wsdl/: service.wsdl
src/main/java/org/mzherdev/countryinfo/: CbrUtil.java  GismeteoUtil.java  SoapUtil.java  Util.java
src/main/java/org/mzherdev/countryinfo/exception/: CountryInfoException.java
src/main/java/org/mzherdev/countryinfo/handler/: CountryInfoHandler.java  SoapLoggingHandler.java
src/main/java/org/mzherdev/countryinfo/jdbc/: DBConnector.java  Statements.java
src/main/java/org/mzherdev/countryinfo/model/: Country.java  CountryInfo.java  Forecast.java  Status.java  ValuteCourse.java
src/main/java/org/mzherdev/countryinfo/parser/: StaxProcessor.java
src/main/java/org/mzherdev/countryinfo/sideapi/: CbrWsConnector.java  GismeteoWsConnector.java
src/main/java/org/mzherdev/countryinfo/ws/: CountryInfoService.java  CountryInfoServiceImpl.java  ServicePublisher.java  WsClient.java
src/main/resources/: countries.csv  db.properties  init_db.sql  logback.xml
